plugins {}

dependencies {
    implementation platform(project(":bom"))
    api "org.slf4j:slf4j-api"
    api "org.junit.jupiter:junit-jupiter:5.7.2"
    api "org.assertj:assertj-core:3.20.2"
    api "io.opentelemetry:opentelemetry-sdk"

    // jakarta
    compileOnly 'jakarta.inject:jakarta.inject-api'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework:spring-core'
    // Use JUnit Jupiter Engine
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
