plugins {
    id "com.diffplug.spotless"
}

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        targetExclude("**/generated/**/*.*")
        // apply a specific flavor of google-java-format
        googleJavaFormat('1.15.0')
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        // licenseHeader '/* (C)$YEAR */'

        // googleJavaFormat()
        removeUnusedImports()
    }
}

task format {
    dependsOn spotlessApply
}
