# stylus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr_test.yml
api/: build.gradle
api/src/main/java/io/savantlabs/stylus/api/: StylusApplication.java
api/src/main/java/io/savantlabs/stylus/api/controller/: HelloResource.java  SessionResource.java
api/src/main/java/io/savantlabs/stylus/api/model/: Session.java
api/src/main/java/io/savantlabs/stylus/api/service/: SessionService.java
api/src/main/java/io/savantlabs/stylus/api/service/impl/: SessionServiceImpl.java
api/src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
api/src/test/java/io/savantlabs/stylus/api/: StylusApplicationTests.java
api/src/test/java/io/savantlabs/stylus/api/framework/: FunctionalTestsBase.java
api/src/test/java/io/savantlabs/stylus/api/service/impl/: SessionServiceImplTests.java
bom/: build.gradle
buildSrc/src/main/groovy/: stylus.java-library.gradle  stylus.lombok.gradle  stylus.spotless.gradle
canvas/: .gitignore  README.md  conda-lock.yml  dev-environment.yml  environment.yml
client/: build.gradle
core/: build.gradle
core/src/main/java/io/savantlabs/stylus/core/http/: ApiProxy.java  ApiProxyException.java  ApiProxyFactory.java  ApiProxyImpl.java  BearerTokenSupplier.java  HeaderInterceptor.java  HttpClientFactory.java  WsClient.java  WsClientFactory.java  WsClientImpl.java  WsListener.java  WsListenerImpl.java
core/src/main/java/io/savantlabs/stylus/core/util/: JsonUtils.java
core/src/test/java/io/savantlabs/stylus/core/: LoggingTests.java
core/src/test/java/io/savantlabs/stylus/core/http/: ApiProxyTests.java  TestHttpServer.java  WsClientTests.java
scripts/git-hooks/: pre-commit.sh  pre-push.sh
sdk/: build.gradle
sdk/src/main/java/io/savantlabs/stylus/sdk/jupyter/: CondaPackage.java  JupyterClient.java  JupyterClientImpl.java  JupyterKernel.java  JupyterLauncher.java  JupyterProcess.java  ShellRunner.java
sdk/src/main/resources/scripts/: install_pkg.sh  list_pkg.sh  start_jupyter.sh  uninstall_pkg.sh
sdk/src/test/java/io/savantlabs/stylus/sdk/jupyter/: JupyterClientImplTest.java  JupyterKernelTest.java  JupyterLauncherTests.java
sdk/src/test/resources/scripts/: uninstall_pkg.sh
test/: build.gradle
test/src/main/java/io/savantlabs/stylus/test/: TestTag.java
test/src/main/java/io/savantlabs/stylus/test/util/: TestReflectionUtils.java  TestTag.java
test/src/main/resources/: logback-test.xml
test/src/test/java/io/savantlabs/stylus/test/: LoggingTests.java
