# >>>>> dependency versions >>>>>
springBootVersion=3.0.2
springDependencyManagementVersion=1.1.0
lombokVersion=1.18.24
otelVersion=1.11.0
# <<<<< dependency versions <<<<<
org.gradle.parallel=true
# https://github.com/diffplug/spotless/issues/834#issuecomment-819118761
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
