plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'maven-publish'
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    constraints {
        api project(":core")
        api project(":intf")
        api project(":client")
        api project(":sdk")
        api project(":test")

        // api "javax.inject:javax.inject:1"
        api 'jakarta.inject:jakarta.inject-api:2.0.1'
        api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        api "org.reflections:reflections:0.9.12"

        // commons
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'commons-io:commons-io:2.10.0'

        // otel
        api "io.opentelemetry:opentelemetry-api:${otelVersion}"
        api "io.opentelemetry:opentelemetry-sdk:${otelVersion}"

        // others
        api "org.projectlombok:lombok:${lombokVersion}"
        api "com.github.ben-manes.caffeine:caffeine:3.0.2"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = "monet-bom"
            version = this.version
            from components.javaPlatform
        }
    }
}
